{
  "name": "functions",
  "type": "module",
  "engines": { "node": "22" },
  "main": "index.js",
  "dependencies": {
    "firebase-admin": "^12.7.0",
    "firebase-functions": "^6.3.1"
  },
  "private": true
}
